HEADERS      += \  
    widgets/UBAddItem.h \
    widgets/UBTGActionWidget.h \
    widgets/UBTGAdaptableText.h \
    widgets/UBTGDraggableWeb.h \
    widgets/UBTGMediaWidget.h \
    widgets/UBTGUrlWidget.h \
    widgets/UBTGDraggableTreeItem.h
                
SOURCES      += \ 
    widgets/UBAddItem.cpp \
    widgets/UBTGActionWidget.cpp \
    widgets/UBTGAdaptableText.cpp \
    widgets/UBTGDraggableWeb.cpp \
    widgets/UBTGMediaWidget.cpp \
    widgets/UBTGUrlWidget.cpp \
    widgets/UBTGDraggableTreeItem.cpp
